# set集合

s = set([1, 2, 3])

# 不允许重复（过滤）
s = set([1, 1, 2, 2, 3, 3])
print(s)

s.add(4)
s.remove(4)
print(s)

# 交集、并集
s1 = set([1, 2, 3])
s2 = set([2, 3, 4])
print(s1 & s2)
print(s1 | s2)

# set和dict的唯一区别仅在于没有存储对应的value
# 同样不可以放入可变对象（list），因为无法判断两个可变对象是否相等，也就无法保证set内部不会有重复元素
# 对于不可变对象，例如a = 'abc'  a.replace('a', 'A')  abc对象并没有改变，而是新增了Abc对象，输出a还是abc,
# b = replace('a', 'A') 输出b才等于Abc
# 所以对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回
